PORT=4000
MONGODB_URI=mongodb+srv://mihasib28:mihasib123@cluster0.6h8zjtc.mongodb.net/?appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=3f9a2c8d1e6b7a4c9e2f1d8_a6b7a4cd8ac8d1e6b7a41e-6b7a4c9e2f1d8a6b7aZs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=0sMGdUfTS38f9AeRLaZU0t09lt7GkokO3g9TfTG0PuvZe3dOBOWPuVYLzUDl7a7fh
REFRESH_TOKEN_EXPIRY=15d

CLOUDINARY_CLOUD_NAME=dcc9surwp
CLOUDINARY_API_KEY=225489429357576
CLOUDINARY_API_SECRET=uaD1WeGuceGVpVqCgRpeJL_lzIs